Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce MX110 (ID=0x174e)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   27.21.14.5749
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.653 seconds
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\PandorasBoxII_HauntedHouse\PandorasBoxII_HauntedHouse\Pandora_s Box - Haunted House_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.349600 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.079500 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 3198.
Total: 1.937600 ms (FindLiveObjects: 0.152500 ms CreateObjectMapping: 0.047600 ms MarkObjects: 0.609600 ms  DeleteObjects: 1.127100 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.445900 ms

Unloading 139 unused Assets to reduce memory usage. Loaded Objects now: 379.
Total: 8.214200 ms (FindLiveObjects: 0.060400 ms CreateObjectMapping: 0.028200 ms MarkObjects: 0.210500 ms  DeleteObjects: 7.914000 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.943800 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 379.
Total: 5.712400 ms (FindLiveObjects: 0.043500 ms CreateObjectMapping: 0.027100 ms MarkObjects: 0.194000 ms  DeleteObjects: 5.446200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.530200 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 3200.
Total: 2.204800 ms (FindLiveObjects: 0.456700 ms CreateObjectMapping: 0.073000 ms MarkObjects: 0.624300 ms  DeleteObjects: 1.047600 ms)

 You Entered 8321
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.904100 ms

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 1850.
Total: 1.933300 ms (FindLiveObjects: 0.089200 ms CreateObjectMapping: 0.060700 ms MarkObjects: 0.538700 ms  DeleteObjects: 1.243600 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Witch1.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.925600 ms

Unloading 116 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 6.205700 ms (FindLiveObjects: 0.037500 ms CreateObjectMapping: 0.024100 ms MarkObjects: 0.256000 ms  DeleteObjects: 5.886600 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.509600 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 380.
Total: 2.585000 ms (FindLiveObjects: 0.022300 ms CreateObjectMapping: 0.014200 ms MarkObjects: 0.160600 ms  DeleteObjects: 2.387100 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.909200 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 3201.
Total: 3.165000 ms (FindLiveObjects: 0.281600 ms CreateObjectMapping: 0.083400 ms MarkObjects: 0.945200 ms  DeleteObjects: 1.853000 ms)

 You Entered 8321
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.476700 ms

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 1850.
Total: 4.215000 ms (FindLiveObjects: 0.154100 ms CreateObjectMapping: 0.088900 ms MarkObjects: 1.333300 ms  DeleteObjects: 2.637300 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Witch1.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.349000 ms

Unloading 116 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 9.259800 ms (FindLiveObjects: 0.043500 ms CreateObjectMapping: 0.034700 ms MarkObjects: 0.222300 ms  DeleteObjects: 8.957900 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.756400 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 380.
Total: 2.896900 ms (FindLiveObjects: 0.024200 ms CreateObjectMapping: 0.013600 ms MarkObjects: 0.178800 ms  DeleteObjects: 2.679300 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4ee4 -> priority: 1 
  Thread -> id: 95a4 -> priority: 1 
  Thread -> id: 8380 -> priority: 1 
  Thread -> id: 94f8 -> priority: 1 
